{
  "name": "owwa-scholarship-ledger",
  "version": "1.0.0",
  "private": true,
  "description": "OWWA scholar monitoring ledger with Excel import and localhost server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
